.rules {
    position: relative;
    width: 100vw;
    background-color: $white;
    z-index: 1;


    &--three-in-column {
        .rules__item {
            height: 33.333vh;
        }
    }

    &--card-mood-for-desktop {
        @include mediaQuery(small) {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            padding: 0px 15px;
            background-color: $white;

            .rules__item {
                display: flex;
                flex-direction: column;
                height: 70vh;
                margin: 15vh 0px;
                padding: 15px;
                flex-wrap: wrap;
                background-color: $white;
                border: 4px $green-third solid;

                @include mediaQuery(medium) {
                    padding: 10px;
                }
            }

            .rules__image-wrapper {
                flex-basis: 50%;
                margin-top: 30px;
                background-color: $white;
            }

            .rules__image {
                max-width: 100%;
                max-height: 100%;
            }

            .rules__title {
                flex-basis: 10%;
                margin-top: auto;
                margin-bottom: 20px;
                padding: 15px 20px;

                @include mediaQuery(medium) {
                    padding: 10px 14px;
                }
            }

            .rules__description {
                background-color: $white;
                color: $black;
                margin-bottom: 20px;

                @include mediaQuery(medium) {
                    padding: 4px 10px;
                    margin-bottom: 10px;
                }
            }
        }

        @include mediaQuery(medium) {
            gap: 55px;
            padding: 0px 55px;

        }

    }



    &__item {
        display: grid;
        grid-template-columns: 40% 1fr;
        grid-template-rows: 2fr 1fr;
        height: 50vh;

        // background-color: $green-second;
    }

    &__title {
        grid-column: 1;
        grid-row: 1/-1;
        align-self: center;
        background-color: $green-second;
        padding: 15px 0px;
        font-size: 1.5rem;
        text-align: center;
        // text-transform: uppercase;
    }

    &__image-wrapper {
        position: relative;
        grid-column: 2;
        grid-row: 1;
        background-color: $green-second;

    }

    &__image {
        position: absolute;
        max-width: 90%;
        max-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }

    &__description {
        grid-column: 2;
        grid-row: 2;
        padding: 10px 14px;
        color: $white;
        background-color: $green-second;
        text-align: center;
    }
}