.pawn-stat {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 30px 1fr;
    grid-auto-flow: column;
    height: 100vw;
    width: 100%;
    font-size: map-get($font, l);
    padding-right: 5px;
    border-right: 2px $white solid;
    background-color: $orange-first;

    @include mediaQuery(medium) {
        grid-template-rows: 43px 1fr;
        border-right: none;
    }

    &--active {
        background-color: $orange-second;
        color: white;
    }

    &--active &__circle {
        border: 2px solid $white;
    }

    &__score {
        grid-column: 1;
        grid-row: 1;
        margin: 3px;
    }

    &__name {
        grid-column: 2;
        grid-row: 1;
        font-size: map-get($font, s);
        align-self: center;
    }

    &__circle {
        grid-column: 3;
        grid-row: 1;
        width: 20px;
        height: 20px;
        margin: 4px;
        background-color: $black;
        border-radius: 50%;
        margin-left: auto;

        &--green {
        background-color: $green;
    }

    &--blue {
        background-color: $blue;
    }

    &--red {
        background-color: $red;
    }

    &--pink {
        background-color: $pink;
    }

    }


    &__items {
        grid-row: 2;
        grid-column: 1/-1;
        display: grid;
        height: 60px;
        width: 100%;


        grid-template-columns: repeat(auto-fit, minmax(12px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));

        &-img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        @include mediaQuery(medium) {
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(18px, 1fr));
        }
    }
}